# Sliding Puzzle

Order the randomly shuffled numbers to numerical order from left to right, top down. Two varinats can be choosen, 8 tiles or 15 tiles variant.
There is also a simple solver, but it blocks the UI. This ist done so the code can compile on desktop and web.