# missile_command

I always wanted to implement a basic version of [Missile Command](https://en.wikipedia.org/wiki/Missile_Command). Protect the buildings on the bottom by shooting missiles from of the thee silos. The explosion of the missile creates an explosion ball and any enemy missile comming from above explodes in this ball. You have 10 shots per silo.
